div.grid-container {
  width: 100%;
  max-width: 100rem;
  position: absolute;

  display: grid;
  gap: 0.5rem;
  border-radius: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33vh 33vh;
  grid-template-areas:
    "box-1 box-1 box-2 box-3"
    "box-4 box-5 box-6 box-7";
}

.box-1 {
  grid-area: box-1;
  background-color: #ff9ff3;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-2 {
  grid-area: box-2;
  background-color: #feca57;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-3 {
  grid-area: box-3;
  background-color: #ff6b6b;
  box-shadow: 30px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-4 {
  grid-area: box-4;
  background-color: #48dbfb;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-5 {
  grid-area: box-5;
  background-color: #1dd1a1;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-6 {
  grid-area: box-6;
  background-color: #f368e0;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}
.box-7 {
  grid-area: box-7;
  background-color: #ff9f43;
  box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
}

section.box {
  display: flex;
  justify-content: flex-end;
  background-size: 30%;
  background-position: left;
  background-repeat: no-repeat;
  border-radius: 2px;
}

section.box-change {
  padding: 1rem;
  width: 50vw;
  height: 50vh;
  justify-content: flex-end;
  position: absolute;
  grid-area: box-1;
}

.box:hover {
  transform: scale(1.01);
  transition: 0.1s;
}

/* Hidden info */

div.hidden p#description {
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
}

div.box-text-wrapper {
  width: 60%;
}

.hidden {
  visibility: hidden;
}

.info-show {
  visibility: visible;
}

span {
  background-color: black;
}

p#description {
  font-size: 16px;
}
